{
  "version": "1.0.0-*",
  "description": "OpenIDConnect.Users.Data.AspNetIdentity Class Library",
  "authors": [ "ilovell" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "PagedList": "1.17.0",
        "PagedList.EntityFramework": "1.0.1"
      }
    }
  },
  "dependencies": {
    "EntityFramework.Core": "7.0.0-rc1-final",
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "OpenIDConnect.Users.Domain": "1.0.0-*"
  }
}
